{
  "name": "velocity-swimming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/swim-resources/check-private-artifacts.mjs",
    "start": "next start",
    "lint": "eslint src scripts tests extensions *.mjs *.mts --max-warnings 0",
    "test:commerce": "node scripts/test-commerce.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "npm run test:commerce && npm run test:calendar && npm run test:swim-resources && npm run test:workshare && npm run test:reminders",
    "test:swim-resources": "vitest run",
    "test:rules": "npm run test:database",
    "verify": "npm run check:secrets && npm run lint && npm run typecheck && npm test && npm run test:database && npm run build",
    "check:secrets": "node scripts/check-google-api-keys.mjs",
    "test:calendar": "node scripts/test-calendar.mjs",
    "test:workshare": "node --import ./scripts/workshare/register-typescript.mjs --test tests/workshare/*.test.ts",
    "test:reminders": "node --test tests/reminders.test.mjs",
    "test:database": "node --test tests/unified.integration.mjs",
    "test:browser": "node scripts/unified/browser-check.mjs",
    "dev:local": "node scripts/unified/dev.mjs --hostname 127.0.0.1 --port 3001",
    "seed:local": "node scripts/unified/seed.mjs",
    "verify:browser": "npm run test:browser",
    "db:types": "supabase gen types --local > src/lib/supabase/database.types.ts",
    "collection:stage": "node --env-file=.env.collection.local scripts/collection/stage.mjs",
    "test:collection:browser": "node scripts/collection/browser-check.mjs"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.12",
    "node-ical": "^0.26.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "iconv-lite": "^0.7.3",
    "playwright": "^1.64.0",
    "prettier": "3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
